<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.companyname.bank</groupId>
    <artifactId>consumerBanking</artifactId>
    <packaging>jar</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>consumerBanking</name>
    <url>http://maven.apache.org</url>
    
    <distributionManagement>
        <repository>
            <id>internal</id>
            <name>Archiva Managed Internal Repository</name>
            <url>http://localhost:8080/repository/internal/</url>
        </repository> 
        <snapshotRepository>
            <id>snapshots</id>
            <name>Archiva Managed Snapshot Repository</name>
            <url>http://localhost:8080/repository/snapshots/</url>
        </snapshotRepository> 
    </distributionManagement>
    
    <scm>
        <url>https://github.com/sebastianacevedoc/consumerBanking</url>
        <connection>scm:git:git://github.com/sebastianacevedoc/consumerBanking.git</connection>
        <developerConnection>scm:git:git@github.com:sebastianacevedoc/consumerBanking.git</developerConnection>
        <tag>consumerBanking-1.0</tag>
    </scm>
   
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
