#release configuration
#Mon Jul 25 03:09:54 GMT-03:00 2016
project.scm.com.companyname.bank\:consumerBanking.developerConnection=scm\:git\:git@github.com\:sebastianacevedoc/consumerBanking.git
project.scm.com.companyname.bank\:consumerBanking.connection=scm\:git\:git\://github.com/sebastianacevedoc/consumerBanking.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=consumerBanking-1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:sebastianacevedoc/consumerBanking.git
preparationGoals=clean verify
project.dev.com.companyname.bank\:consumerBanking=1.1-SNAPSHOT
project.rel.com.companyname.bank\:consumerBanking=1.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.companyname.bank\:consumerBanking.tag=consumerBanking-1.0
project.scm.com.companyname.bank\:consumerBanking.url=https\://github.com/sebastianacevedoc/consumerBanking
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
